
<!DOCTYPE html><html lang="zh-CN"><head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta charset="utf-8">
<title>再见</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<style type="text/css">
	*{
		margin:0;
		padding: 0;
	}
	#content{
		width: 100%;
		height: auto;
		background-color: #eee;
		padding-top: 30px;
	}
	#picbed{
		width: 960px;
		margin: 0 auto;
	}
	.mh{
		margin-top:10px;
		width: 100%;
	}
	h1{
		text-align: center
	}
</style> 
</head>
<body>
<div id="content">
	<div id="picbed">
		<img src="https://raw.githubusercontent.com/mobydick46/hzw/master/848/1.jpg" class="mh">
<img src="https://raw.githubusercontent.com/mobydick46/hzw/master/848/2.jpg" class="mh">
<img src="https://raw.githubusercontent.com/mobydick46/hzw/master/848/3.jpg" class="mh">
<img src="https://raw.githubusercontent.com/mobydick46/hzw/master/848/4.jpg" class="mh">
<img src="https://raw.githubusercontent.com/mobydick46/hzw/master/848/5.jpg" class="mh">
<img src="https://raw.githubusercontent.com/mobydick46/hzw/master/848/6.jpg" class="mh">
<img src="https://raw.githubusercontent.com/mobydick46/hzw/master/848/7.jpg" class="mh">
<img src="https://raw.githubusercontent.com/mobydick46/hzw/master/848/8.jpg" class="mh">
<img src="https://raw.githubusercontent.com/mobydick46/hzw/master/848/9.jpg" class="mh">
<img src="https://raw.githubusercontent.com/mobydick46/hzw/master/848/10.jpg" class="mh">
<img src="https://raw.githubusercontent.com/mobydick46/hzw/master/848/11.jpg" class="mh">
<img src="https://raw.githubusercontent.com/mobydick46/hzw/master/848/12.jpg" class="mh">
<img src="https://raw.githubusercontent.com/mobydick46/hzw/master/848/13.jpg" class="mh">
<img src="https://raw.githubusercontent.com/mobydick46/hzw/master/848/14.jpg" class="mh">
<img src="https://raw.githubusercontent.com/mobydick46/hzw/master/848/15.jpg" class="mh">
<img src="https://raw.githubusercontent.com/mobydick46/hzw/master/848/16.jpg" class="mh">
<img src="https://raw.githubusercontent.com/mobydick46/hzw/master/848/17.jpg" class="mh">
<img src="https://raw.githubusercontent.com/mobydick46/hzw/master/848/18.jpg" class="mh">

	</div>
</div>
</body>
</html>
		
