<!DOCTYPE html><html lang="zh-CN"><head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta charset="utf-8">
<title>ONEPIECE</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<script type="text/javascript" src="JS/util.js"></script>
<script type="text/javascript" src="JS/jquery-3.1.1.js"></script>
<script type="text/javascript">
	$(function(){
		loadChapters(6);
	});
</script>
<style type="text/css">
	* {
  		-webkit-box-sizing: border-box;
     	-moz-box-sizing: border-box;
        box-sizing: border-box;
        margin:0;
		padding:0;
	}
	body{
		background-color: #eee;
		background: url('pic/op4.jpg') repeat-y
	}
	#content-wrapp{
		width: 100%;
		padding-bottom: 30px;
		opacity:0.55;
	}
	#content{
		position: relative;
		top:15px;
		padding-top: 15px;
		width: 1160px;
		margin: 0 auto;
		background-color: #000;
		min-height: 1050px;
	}
	#nav{
		position: relative;
		top:10px;
		width: 1090px;
		margin: 0 auto;
		height: 40px;
		background-color: #eee;
	}
	li{
		display: inline-block;
		height: 40px;
		margin-left: 65px;
		list-style: none;
	}
	li a{
		line-height: 40px;
		text-align: center;
		font-family: sans-serif;
		font-size: 120%;
		text-decoration:none;
		font-weight: 120%;
		color:#000;
	}
	li a:hover,.chapter a:hover{
		color: #EE6911;
	}
	.chapter a:hover{
		font-size: 1em
	}
	.chapter:hover{
		border: none;
	}
	li:clicked{
		color: #EE6911;
	}
	#chapterbox{
		position: relative;
		top:10px;
		width: 100%;
		margin: 0 auto;
		padding-bottom: 30px;
	}
	.chapter{
		display: inline-block;
		width: 190px;
		height: 30px;
		margin:15px 0 0 35px;
		/*border: 1px solid #fff;*/
		overflow: hidden;
	}
	.chapter a{
		display: inline-block;
		width: 100%;
		line-height: 30px;
		text-decoration: none;
		text-align: center;
		color:#fff;
		font-size: 0.8em;
		font-weight: 150%;
	}
</style> 
</head>
<body>
<!-- <img src="pic/op.jpg" width="100%"> -->
<div id="content-wrapp">
	<div id="content">
		<div id="nav">
			<ul>
				<li><a href="javascript:loadChapters(0)">Vol001-Vol035</a></li>
				<li><a href="javascript:loadChapters(1)">300-400</a></li>
				<li><a href="javascript:loadChapters(2)">401-500</a></li>
				<li><a href="javascript:loadChapters(3)">501-600</a></li>
				<li><a href="javascript:loadChapters(4)">601-700</a></li>
				<li><a href="javascript:loadChapters(5)">701-800</a></li>
				<li><a href="javascript:loadChapters(6)">801-900</a></li>
			</ul>
		</div>
		<div id="chapterbox">
		</div>
	</div>
</div>
</body>
</html>
		
